# Workflow-Document-Management-System

./: README.md  WfDoc.sln
WfDoc.Api/: Program.cs  WeatherForecast.cs  (+3 more)
Workflow & Document Management System/: Program.cs  WeatherForecast.cs  Workflow & Document Management System.csproj  Workflow & Document Management System.http  Workflow & Document Management System.sln  appsettings.json
Workflow & Document Management System/Controllers/: AdminController.cs  DocumentController.cs  DocumentTypeController.cs  HomeController.cs  TaskController.cs  WeatherForecastController.cs  WorkflowController.cs
Workflow & Document Management System/DTOs/: AddDocumentActivityDto.cs  AdminDashboardDto.cs  AdminDashboardSummaryDto.cs  AdminLoginDto.cs  AdminResponseDto.cs  AdminSummaryDto.cs  AdminTaskDto.cs  AdminWorkloadDto.cs  AssignedAdminDto.cs  BatchDocumentActionDto.cs  BatchOperationResultDto.cs  CreateAdminDto.cs  CreateDocumentDto.cs  CreateDocumentTypeDto.cs  CreateWorkflowDto.cs  DashboardStatsDto.cs  DocumentActionResultDto.cs  DocumentActivityDto.cs  DocumentAssignmentDto.cs  DocumentAssignmentHistoryDto.cs  DocumentDetailDto.cs  DocumentResponseDto.cs  DocumentSearchDto.cs  DocumentTypeResponseDto.cs  FileUploadResultDto.cs  FileValidationDto.cs  ProcessDocumentActionDto.cs  ReassignDocumentDto.cs  ReassignmentHistoryDto.cs  TaskNotificationDto.cs  TaskSearchDto.cs  UpdateDocumentTypeDto.cs  WorkflowAnalyticsDto.cs  WorkflowDetailDto.cs  WorkflowFilterDto.cs  WorkflowProgressDto.cs  WorkflowResponseDto.cs  WorkflowSearchDto.cs  WorkflowStatsDto.cs  WorkflowStepDto.cs
(+48 files in other folders)
